<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hair Products</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }
        .header {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
        }
        .product-list {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .product-list li {
            margin-bottom: 20px;
            text-align: center;
        }
        .product-image {
            width: 100px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .product-image:hover {
            transform: scale(1.2);
        }
        .product-price {
            font-weight: bold;
        }
        .delivery-info {
            font-weight: bold;
        }
        .green-text {
            font-weight: bold;
            font-size: 24px;
        }
        .contact-info {
            font-weight: bold;
        }
        .sales-consultant {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Hair Products</h1>
    </div>
    <div class ="content">
    <h2>Explore Our Hair Products</h2>
    <ul class="product-list">
        <!-- Row 1 -->
        <li class="product-item">
            <img src="sprayandbelt.jpg" alt="Product 1" class="product-image">
            <p><strong>Combo</strong></p>
            <p class="product">Boss Lady Lace Melting Band and Frontal Lace Wig Freezing Glued Spray</p>
            <p class="product-price">R139.00</p>
        </li>
        <li class="product-item">
            <img src="closure.jpg" alt="Product 2" class="product-image">
            <p><strong>Brazilian</strong></p>
            <p class="product">Front Lace(ear to ear) closure</p>            
            <p class="product-price">8"inch-R599.99</p>
            <p class="product-price">10"inch-R699.99</p>
            <p class="product-price">12"inch-R799.99</p>
            <p class="product-price">14"inch-R999.99</p>
            <p class="product-price">16"inch-R1099.00</p>
            <p class="product-price">18"inch-R1199.00</p>
            <p class="product-price">20"inch-1299.00</p>
            <p class="product-price">22"inch-R1399.00</p>
        </li>
        <li class="product-item">
            <img src="oilmousee.jpg" alt="Product 3" class="product-image">
            <p><strong>Olive Oil Wrap Foam Mousse</strong></p>
            <p class="product-price">R89.99</p>
        </li>
        <li class="product-item">
            <img src="brushes.jpg" alt="Product 4" class="product-image">
            <p><strong>2 Edge Control Brush For Styling Baby Hairs and Lace Wig</strong></p>
            <p class="product-price">R98.99</p>
        </li>
        <li class="product-item">
            <img src="got2bspray.jpg" alt="Product 5" class="product-image">
            <p><strong>Got2b Glued Hairspray</strong></p>
            <p class="product-price">100ml-R119.99</p>
            <p class="product-price">300ml-R199.99</p>
        </li>

        
        <li class="product-item">
            <img src="pondo.jpg" alt="Product 6" class="product-image">
            <p><strong>Afro Pondo (Natural color)</strong></p>
            <p class="product-price">R65.99</p>
        </li>
        <li class="product-item">
            <img src="waxstick.jpg" alt="Product 7" class="product-image">
            <p><strong>Wax Stick For Wigs & Weaves-75g</strong></p>
            <p class="product-price">R80.00</p>
        </li>
        <li class="product-item">
            <img src="ultrablack.jpg" alt="Product 8" class="product-image">
            <p><strong>X-pression Ultra Braid(color#1)other colors available.</strong></p>
            <p class="product-price">R59.99</p>
        </li>
        <li class="product-item">
            <img src="combo.jpg" alt="Product 9" class="product-image">
            <p><strong>Product</strong></p>
            <p class="product">Elastic Melt Bend,Wax Stick,Wig Cap & Olive oil Foam Mousse</p>
            <p class="product-price">R189.99</p>
        </li>
        <li class="product-item">
            <img src="ghostbondglue.jpg" alt="Product 10" class="product-image">
            <p><strong>Ghost Bond Glue XL Classic Adhesive Lace Wig Glue 30ml</strong></p>
            <p class="product-price">R59.99.99</p>
        </li>

       
        <li class="product-item">
            <img src="deepwater.jpg" alt="Product 11" class="product-image">
            <p><strong>Deep Water Full Front Lace Wig(8"inch)</strong></p>
            <p class="product-price">R1250.00</p>
        </li>
        <li class="product-item">
            <img src="ultra30.jpg" alt="Product 12" class="product-image">
            <p><strong>X-pression Ultra Braids(color#30)other colors available</strong></p>
            <p class="product-price">R59.99</p>
        </li>
        <li class="product-item">
            <img src="freezingspray.jpg" alt="Product 13" class="product-image">
            <p><strong>Glamour Frontal Lace Wig Freezing Glued Spray 150ml</strong></p>
            <p class="product-price">1 For R139.99</p>
            <p class="product-price">2 For R199.99</p>
        </li>
        <li class="product-item">
            <img src="frontbabyhair.jpg" alt="Product 14" class="product-image">
            <p><strong>baby hair for wigs</strong></p>
            <p class="product-price">R89.99</p>
        </li>
        <li class="product-item">
            <img src="got2bcombo.jpg" alt="Product 15" class="product-image">
            <p><strong>Got2b Blasting Freeze Spray 300ml & Got2b Glued Gel Black Tube 150ml Combo</strong></p>
            <p class="product-price">R349.99</p>
        </li>

       
        <li class="product-item">
        <img src="brazilian16.jpg" alt="Product 16" class="product-image">
            <p><strong>Peruvian Straight Full Lace Frontal Wig</strong></p>
            <p class="product-price">16"inch-R1650.99</p>
        </li>
        <li class="product-item">
            <img src="malasian.jpg" alt="Product 17" class="product-image">
            <p><strong>Malasian Curly Hair Bundles + 3partway Closure</strong></p>
            <p class="product-price">8"inch-R599.99</p>
            <p class="product-price">10"inch-R699.99</p>
            <p class="product-price">12"inch-R799.99</p>
            <p class="product-price">14"inch-R899.99</p>
        </li>
        <li class="product-item">
            <img src="deedweave.jpg" alt="Product 18" class="product-image">
            <p><strong>weave Frontal Closure</strong></p>
            <p class="product-price">12"inch-R599.99</p>
            <p class="product-price">14"inch-R699.99</p>
            <p class="product-price">16"inch-R799.99</p>
            <p class="product-price">18"inch-R899.99</p>
        </li>
        <li class="product-item">
            <img src="straighthair.jpg" alt="Product 19" class="product-image">
            <p><strong>Brazilian Straight Hair plus Closure</strong></p>
            <p class="product-price">12"inch-R850.99.99</p>
            <p class="product-price">14"inch-R1050.99</p>
            <p class="product-price">16"inch-R1350.99</p>
            <p class="product-price">18"inch-R1650.99</p>
            <p class="product-price">20"inch-R1850.99</p>
            <p class="product-price">22"inch-R2250.99</p>
            <p class="product-price">24"inch-R2450.99</p>
            <p class="product-price">26"inch-R2650.99</p>
            <p class="product-price">28"inch-R2850.99</p>
            <p class="product-price">30"inch-R3150.99</p>
        </li>
        <li class="product-item">
            <img src="curlesspray.jpg" alt="Product 20" class="product-image">
            <p><strong>Brazilian Miracle Treatment For Curly Hair 250ml</strong></p>
            <p class="product-price">R69.99</p>
        </li>
    </ul>

    
    <p class="delivery-info">Delivery Information:</p>
    <p><strong>Courier fee:</strong> R 60.00</p>
    <p><strong>Delivery Method:</strong> Door to Door Delivery</p>
    <p><strong>Estimated Delivery Time:</strong> Receive your order in 3 to 7 days</p>
    <p><strong>Delivery Area:</strong> We deliver anywhere in South Africa</p>

   
    <p class="contact-info">To place an order, please contact:</p>
    <p class="contact-info"><a href="https://api.whatsapp.com/send?phone=0606895891" target="_blank" rel="noopener">WhatsApp: 0606895891</a></p>
    <p class="sales-consultant">Our friendly sales consultant will gladly assist you and also give you the 5% off Discount on your first pucharse.</p>
    <p class="contact-info">You can also email: <a href="mailto:teekgatrading@gmail.com">teekgatrading@gmail.com</a></p>
</div>
<div class="footer">
    <a href="index.html">Back to Home</a>
    <script>
        function zoomImage(image) {
            image.classList.toggle("product-image-small");
        }
    </script>

    
    <script>
        const productImages = document.querySelectorAll('.product-image');

        productImages.forEach((image) => {
            image.addEventListener('click', () => {
                image.style.transform = 'scale(2)'; 
            });
        }
        );
    </script>
</body>
</html>
</div>
</div>
</body>
</html>
