<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sneakers</title>
    <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #4CAF50;
                margin: 0;
                padding: 0;
                position: relative;
            }
            .container {
                max-width: 1000px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 20px;
            }
            .header {
                text-align: center;
                background-color: #4CAF50;
                color: #fff;
                padding: 10px;
            }
            .content {
                padding: 30px;
            }
            .footer {
                text-align: center;
                background-color: #4CAF50;
                color: #fff;
                padding: 20px;
            }
            .product-list {
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(6, 2fr);
                gap: 40px;
            }
            .product-list li {
                margin-bottom: 40px;
                text-align: center;
            }
            .product-image {
                width: 150px;
                height: auto;
                cursor: pointer;
                transition: transform 0.5s;
            }
            .product-image-small {
                width: 100px;
                height: auto;
                cursor: pointer;
                transition: transform 0.5s;
            }
            .product-image:hover {
                transform: scale(1.8);
            }
            .product-price {
                font-weight: bold;
            }
            .delivery-info {
                font-weight: bold;
            }
            .green-text {
                font-weight: bold;
                font-size: 24px;
            }
            .contact-info {
                font-weight: bold;
            }
            .sales-consultant {
                font-weight: bold;
            }
            .sizes {
                display: flex;
                justify-content: space-between;
                padding: 0 40px;
            }
            .size-circle {
                width: 30px;
                height: 30px;
                background-color: #007bff;
                color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Sneakers</h1>
    </div>
    <div class="content">
        <h2>Explore Our Sneakers</h2>
        <ul class="product-list">
            <!-- Kids' Sneaker Products -->
            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\f0169eec34e44d4d9215011e6f64f899_edit_3684993487551.jpg" alt="Kids' Sneaker 1" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Kids' Sneaker</strong></p>
                <p class="product-price">Jordan-R899.00</p>
                <div class="size">Size</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div>
                <div class="size-circle">9</div>
                <div class="size-circle">10</div>
                <div class="size-circle">11</div>
                <div class="size-circle">12</div>
                <div class="size-circle">13</div>
                <div class="size-circle">1</div>
                <div class="size-circle">2</div>
            </li>
            
            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\8fcf11e41dea47d49e10ad73ea9fcfd1_edit_3439765326760.jpg" alt="Kids' Sneaker 2" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Kids' Sneaker</strong></p>
                <p class="product-price">Nike-R599.00</p>
                <div class="size">Size</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div>
                <div class="size-circle">9</div>
                <div class="size-circle">10</div>
                <div class="size-circle">11</div>
                <div class="size-circle">12</div>
                <div class="size-circle">13</div>
                <div class="size-circle">1</div>
                <div class="size-circle">2</div>
            </li>

            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\IMG-20231026-WA0002_edit_3880921574352.jpg" alt="Kids' Sneaker 3" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Kids' Sneaker</strong></p>
                <p class="product-price">Converse-R499.00</p>
                <div class="size">Size</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div>
                <div class="size-circle">9</div>
                <div class="size-circle">10</div>
                <div class="size-circle">11</div>
                <div class="size-circle">12</div>
                <div class="size-circle">13</div>
                <div class="size-circle">1</div>
                <div class="size-circle">2</div>
            </li>

            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\670f5cd90bb543fbb99a33082fa1243a_edit_3511494783555.jpg" alt="Kids' Sneaker 4" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Kids' Sneaker</strong></p>
                <p class="product-price">Nike-R599.00</p>
                <div class="size">Size</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div>
                <div class="size-circle">9</div>
                <div class="size-circle">10</div>
                <div class="size-circle">11</div>
                <div class="size-circle">12</div>
                <div class="size-circle">13</div>
                <div class="size-circle">1</div>
                <div class="size-circle">2</div>
            </li>

            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\5a20a8fc650847ce8152fb7450e0da9d_edit_3489462214970.jpg" alt="Kids' Sneaker 5" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Kids' Sneaker</strong></p>
                <p class="product-price">Nike-R599.00</p>
                <div class="size">Size</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div>
                <div class="size-circle">9</div>
                <div class="size-circle">10</div>
                <div class="size-circle">11</div>
                <div class="size-circle">12</div>
                <div class="size-circle">13</div>
                <div class="size-circle">1</div>
                <div class="size-circle">2</div>
            </li>
        </ul>

        <ul class="product-list">
            <!-- Adult Sneaker Products -->
            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\IMG_20231031_153736.jpg" alt="Adult Sneaker 1" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Adult Sneaker</strong></p>
                <p class="product-price">Nike-799.00</p>
                <div class="size">Size</div>
                <div class="size-circle">3</div>
                <div class="size-circle">4</div>
                <div class="size-circle">5</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div>        
            </li>
            
            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\5a9135774376484da0c74d6f0ff1e4fc_edit_3782935001629.jpg" alt="Adult Sneaker 2" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Adult Sneaker</strong></p>
                <p class="product-price">Converse-R899.00</p>
                <div class="size">Size</div>
                <div class="size-circle">3</div>
                <div class="size-circle">4</div>
                <div class="size-circle">5</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div> 
            </li>

            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\IMG-20231030-WA0024_edit_3759100932367.jpg" alt="Adult Sneaker 3" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Adult Sneaker</strong></p>
                <p class="product-price">Jordan-R999.00</p>
                <div class="size">Size</div>
                <div class="size-circle">3</div>
                <div class="size-circle">4</div>
                <div class="size-circle">5</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div> 
            </li>

            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\75aaa481a5cb4485b091ad245fa62226_edit_3647927339493.jpg" alt="Adult Sneaker 4" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Adult Sneaker</strong></p>
                <p class="product-price">Airmax-R999.00</p>
                <div class="size">Size</div>
                <div class="size-circle">3</div>
                <div class="size-circle">4</div>
                <div class="size-circle">5</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div> 
            </li>

            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\606dabbe66524c78b46fb557fda27ea9_edit_3599963677376.jpg" alt="Adult Sneaker 5" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Adult Sneaker</strong></p>
                <p class="product-price">Nike-Dunk-R999.00</p>
                <div class="size">Size</div>
                <div class="size-circle">3</div>
                <div class="size-circle">4</div>
                <div class="size-circle">5</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div> 
            </li>

            <li class="product-item">
                <img src="C:\Users\TEMP\Downloads\0909ae7449e5471cbe6967fbc3ff2e1b_edit_3555981249528.jpg" alt="Adult Sneaker 6" class="product-image-small" onclick="zoomImage(this)">
                <p><strong>Adult Sneaker</strong></p>
                <p class="product-price">Reebok Classic-R999.00</p>
                <div class="size">Size</div>
                <div class="size-circle">3</div>
                <div class="size-circle">4</div>
                <div class="size-circle">5</div>
                <div class="size-circle">6</div>
                <div class="size-circle">7</div>
                <div class="size-circle">8</div> 
            </li>
        </ul>
    </div>
    <div class="footer">
        <a href="index.html">Back to Home</a>
    </div>

    <script>
        function zoomImage(image) {
            image.classList.toggle("product-image-small");
        }
    </script>
</div>
</body>
</html>
